digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 2.5\ngini = 0.824\nsamples = 455370\nvalue = [65589, 500, 120296, 3120, 65589, 729, 62118, 808, 3076\n84688, 48857]"] ;
1 [label="X[0] <= 1.5\ngini = 0.795\nsamples = 309709\nvalue = [56235, 221, 74089, 1836, 60906, 40, 40593, 84, 582\n75123, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 0.5\ngini = 0.767\nsamples = 240592\nvalue = [14607, 80, 68912, 761, 53021, 16, 36721, 46, 261\n66167, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.718\nsamples = 120296\nvalue = [3477, 20, 26106, 222, 12901, 7, 28094, 19, 108\n49342, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.729\nsamples = 120296\nvalue = [11130, 60, 42806, 539, 40120, 9, 8627, 27, 153\n16825, 0]"] ;
2 -> 4 ;
5 [label="gini = 0.598\nsamples = 69117\nvalue = [41628, 141, 5177, 1075, 7885, 24, 3872, 38, 321\n8956, 0]"] ;
1 -> 5 ;
6 [label="X[0] <= 3.5\ngini = 0.755\nsamples = 145661\nvalue = [9354, 279, 46207, 1284, 4683, 689, 21525, 724, 2494\n9565, 48857]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="gini = 0.466\nsamples = 65790\nvalue = [4743, 113, 536, 663, 962, 27, 10495, 75, 640, 884\n46652]"] ;
6 -> 7 ;
8 [label="X[0] <= 5.5\ngini = 0.635\nsamples = 79871\nvalue = [4611, 166, 45671, 621, 3721, 662, 11030, 649, 1854\n8681, 2205]"] ;
6 -> 8 ;
9 [label="X[0] <= 4.5\ngini = 0.623\nsamples = 77204\nvalue = [4492, 61, 44982, 553, 3655, 259, 10481, 495, 1750\n8518, 1958]"] ;
8 -> 9 ;
10 [label="gini = 0.631\nsamples = 65564\nvalue = [3887, 34, 37575, 482, 3173, 75, 9505, 176, 1647\n7071, 1939]"] ;
9 -> 10 ;
11 [label="gini = 0.567\nsamples = 11640\nvalue = [605, 27, 7407, 71, 482, 184, 976, 319, 103, 1447\n19]"] ;
9 -> 11 ;
12 [label="X[0] <= 7.5\ngini = 0.846\nsamples = 2667\nvalue = [119, 105, 689, 68, 66, 403, 549, 154, 104, 163\n247]"] ;
8 -> 12 ;
13 [label="X[0] <= 6.5\ngini = 0.858\nsamples = 1813\nvalue = [87, 102, 231, 62, 30, 401, 377, 152, 97, 47, 227]"] ;
12 -> 13 ;
14 [label="gini = 0.823\nsamples = 1019\nvalue = [59, 34, 156, 34, 24, 329, 168, 114, 50, 35, 16]"] ;
13 -> 14 ;
15 [label="gini = 0.827\nsamples = 794\nvalue = [28, 68, 75, 28, 6, 72, 209, 38, 47, 12, 211]"] ;
13 -> 15 ;
16 [label="X[0] <= 9.5\ngini = 0.649\nsamples = 854\nvalue = [32, 3, 458, 6, 36, 2, 172, 2, 7, 116, 20]"] ;
12 -> 16 ;
17 [label="X[0] <= 8.5\ngini = 0.629\nsamples = 784\nvalue = [31, 3, 444, 6, 33, 2, 122, 2, 6, 115, 20]"] ;
16 -> 17 ;
18 [label="gini = 0.618\nsamples = 694\nvalue = [28, 2, 403, 5, 32, 2, 97, 2, 5, 99, 19]"] ;
17 -> 18 ;
19 [label="gini = 0.682\nsamples = 90\nvalue = [3, 1, 41, 1, 1, 0, 25, 0, 1, 16, 1]"] ;
17 -> 19 ;
20 [label="X[0] <= 15.5\ngini = 0.447\nsamples = 70\nvalue = [1, 0, 14, 0, 3, 0, 50, 0, 1, 1, 0]"] ;
16 -> 20 ;
21 [label="X[0] <= 12.5\ngini = 0.42\nsamples = 68\nvalue = [1, 0, 13, 0, 3, 0, 50, 0, 1, 0, 0]"] ;
20 -> 21 ;
22 [label="X[0] <= 11.5\ngini = 0.362\nsamples = 46\nvalue = [0, 0, 7, 0, 2, 0, 36, 0, 1, 0, 0]"] ;
21 -> 22 ;
23 [label="X[0] <= 10.5\ngini = 0.446\nsamples = 35\nvalue = [0, 0, 7, 0, 2, 0, 25, 0, 1, 0, 0]"] ;
22 -> 23 ;
24 [label="gini = 0.494\nsamples = 21\nvalue = [0, 0, 5, 0, 1, 0, 14, 0, 1, 0, 0]"] ;
23 -> 24 ;
25 [label="gini = 0.357\nsamples = 14\nvalue = [0, 0, 2, 0, 1, 0, 11, 0, 0, 0, 0]"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0]"] ;
22 -> 26 ;
27 [label="X[0] <= 13.5\ngini = 0.517\nsamples = 22\nvalue = [1, 0, 6, 0, 1, 0, 14, 0, 0, 0, 0]"] ;
21 -> 27 ;
28 [label="gini = 0.512\nsamples = 11\nvalue = [1, 0, 3, 0, 0, 0, 7, 0, 0, 0, 0]"] ;
27 -> 28 ;
29 [label="X[0] <= 14.5\ngini = 0.512\nsamples = 11\nvalue = [0, 0, 3, 0, 1, 0, 7, 0, 0, 0, 0]"] ;
27 -> 29 ;
30 [label="gini = 0.571\nsamples = 7\nvalue = [0, 0, 2, 0, 1, 0, 4, 0, 0, 0, 0]"] ;
29 -> 30 ;
31 [label="gini = 0.375\nsamples = 4\nvalue = [0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 0]"] ;
29 -> 31 ;
32 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0]"] ;
20 -> 32 ;
}
